# bank-project-repo

./: README.md
.github/workflows/: build.yml
Banking/: Banking.sln  Directory.Build.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Banking/src/API/Banking.Api/: Banking.Api.csproj  Banking.Api.http  Dockerfile  Program.cs  appsettings.Development.json  modules.accounts.Development.json  modules.transactions.Development.json
Banking/src/API/Banking.Api/Configurations/: Configuration.cs
Banking/src/API/Banking.Api/Extensions/: ConfigurationExtensions.cs
Banking/src/API/Banking.Api/Middleware/: GlobalExceptionHandler.cs
Banking/src/API/Banking.Api/Properties/: launchSettings.json
Banking/src/Common/Banking.Common.Application/: ApplicationConfiguration.cs  Banking.Common.Application.csproj
Banking/src/Common/Banking.Common.Application/Behaviors/: ExceptionHandlinPipelineBehavior.cs  ValidationPipelineBehavior.cs
Banking/src/Common/Banking.Common.Application/Caching/: ICacheService.cs
Banking/src/Common/Banking.Common.Application/EventBus/: IEventBus.cs  (+2 more)
Banking/src/Common/Banking.Common.Domain/: DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
Banking/src/Common/Banking.Common.Infrastructure/: Banking.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
Banking/src/Common/Banking.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
Banking/src/Common/Banking.Common.Infrastructure/EventBus/: EventBus.cs
Banking/src/Common/Banking.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
Banking/src/Common/Banking.Common.Presentation/: Banking.Common.Presentation.csproj
Banking/src/Common/Banking.Common.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
Banking/src/Common/Banking.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
Banking/src/Modules/Accounts/Banking.Modules.Accounts.Application/: AssemblyReference.cs  Banking.Modules.Accounts.Application.csproj
Banking/src/Modules/Accounts/Banking.Modules.Accounts.Application/Abstractions/: IUnitOfWork.cs
Banking/src/Modules/Accounts/Banking.Modules.Accounts.Application/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs  CustomerCreatedDomainEventHandler.cs
Banking/src/Modules/Accounts/Banking.Modules.Accounts.Application/Customers/GetCustomer/: CustomerResponse.cs  GetCustomerQuery.cs  GetCustomerQueryHandler.cs  GetCustomerQueryValidator.cs
Banking/src/Modules/Accounts/Banking.Modules.Accounts.Infrastructure/: AccountsModule.cs  Banking.Modules.Accounts.Infrastructure.csproj
Banking/src/Modules/Accounts/Banking.Modules.Accounts.Infrastructure/Customers/: CustomerRepository.cs
Banking/src/Modules/Accounts/Banking.Modules.Accounts.Infrastructure/Database/: AccountsDbContext.cs
Banking/src/Modules/Accounts/Banking.Modules.Accounts.Presentation/: AssemblyReference.cs  Banking.Modules.Accounts.Presentation.csproj  Tags.cs
Banking/src/Modules/Accounts/Banking.Modules.Accounts.Presentation/Customers/: CreateCustomer.cs
Banking/src/Modules/Transactions/Banking.Modules.Transactions.Application/: AssemblyReference.cs  Banking.Modules.Transactions.Application.csproj
Banking/src/Modules/Transactions/Banking.Modules.Transactions.Application/Abstractions/Data/: IUnitOfWork.cs
Banking/src/Modules/Transactions/Banking.Modules.Transactions.Application/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
Banking/src/Modules/Transactions/Banking.Modules.Transactions.Application/Transactions/CreditTransaction/: CreditTransactionCommand.cs  CreditTransactionCommandHandler.cs  CreditTransactionCommandValidator.cs
Banking/src/Modules/Transactions/Banking.Modules.Transactions.Application/Transactions/DebitTransaction/: DebitTransactionCommand.cs  DebitTransactionCommandHandler.cs  DebitTransactionCommandValidator.cs
Banking/src/Modules/Transactions/Banking.Modules.Transactions.Application/Transactions/GetTransaction/: CustomerResponse.cs  GetTransactionQuery.cs  GetTransactionQueryHandler.cs  TransactionResponse.cs
Banking/src/Modules/Transactions/Banking.Modules.Transactions.Application/Transactions/GetTransactionsByCustomer/: CustomerTransactionReponse.cs  GetTransactionsByCustomerQuery.cs  GetTransactionsByCustomerQueryHandler.cs  GetTransactionsByCustomerQueryValidator.cs  TransactionResponse.cs
Banking/src/Modules/Transactions/Banking.Modules.Transactions.Infrastructure/: Banking.Modules.Transactions.Infrastructure.csproj  TransactionsModule.cs
Banking/src/Modules/Transactions/Banking.Modules.Transactions.Infrastructure/Customers/: CustomerRepository.cs
Banking/src/Modules/Transactions/Banking.Modules.Transactions.Infrastructure/Database/: TransactionDbContext.cs
Banking/src/Modules/Transactions/Banking.Modules.Transactions.Infrastructure/Transactions/: TransactionConfiguration.cs  TransactionRepository.cs
Banking/src/Modules/Transactions/Banking.Modules.Transactions.Presentation/: AssemblyReference.cs  Banking.Modules.Transactions.Presentation.csproj  Tags.cs
Banking/src/Modules/Transactions/Banking.Modules.Transactions.Presentation/Customers/: CustomerCreatedIntegrationEventConsumer.cs
Banking/src/Modules/Transactions/Banking.Modules.Transactions.Presentation/Transactions/: CreditTransaction.cs  DebitTransaction.cs  GetTransaction.cs  GetTransactionsByCustomer.cs
Banking/test/BankingArchitectureTests/: BankingArchitectureTests.csproj
Banking/test/BankingArchitectureTests/Abstractions/: BaseTest.cs  TestResultExtensions.cs
Banking/test/BankingArchitectureTests/Layers/: ModuleTests.cs
(+46 files in other folders)
