<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Banking.Common.Presentation\Banking.Common.Presentation.csproj" />
    <ProjectReference Include="..\Banking.Modules.Accounts.Application\Banking.Modules.Accounts.Application.csproj" />
  </ItemGroup>
</Project>
